Extensions installed on SSH: aws-personal:
alexcvzz.vscode-sqlite
atlassian.atlascode
christian-kohler.path-intellisense
donjayamanne.python-environment-manager
eamodio.gitlens
ionutvmi.path-autocomplete
iterative.dvc
jojoee.conda-cheatsheet
ms-azuretools.vscode-docker
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
quarto.quarto
redhat.vscode-yaml
ryuta46.multi-command
